# UserActions.Telemetry

./: LICENSE  README.md  UserActions.Telemetry.sln  docker-compose.yml
UserActions.Example/: Program.cs  UserActions.Example.csproj
UserActions.Example/Properties/: launchSettings.json
UserActions.Telemetry/: DataRetrievalOptions.cs  IApplicationBuilderExtensions.cs  IUserActionRepository.cs  UserActionAttribute.cs  UserActionKeyOptions.cs  UserActionOptions.cs  UserActions.Telemetry.csproj  UserActionsMiddleware.cs
UserActions.Telemetry.RabbitMQ/: RabbitMQUserActionRepository.cs  UserActions.Telemetry.RabbitMQ.csproj
UserActions.Telemetry.Redis/: RedisUserActionRepository.cs  UserActions.Telemetry.Redis.csproj
